<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Davison Design Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <meta name="description" content="It is an online e-commerce site with designed products.">
    <meta name="keywords" content="e-commerce,design,art,shoes,clothing,jean,painting">
    <meta name="author" content="Davison Design">
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-success fixed-top">
      <a href="#" class="navbar-brand">Davison Design</a>
      <button type="button" class="navbar-toggler navbar-toggler-right" name="button" data-toggle="collapse" data-target="#menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu">
        <ul class="navbar-nav mr-auto">
          <li class="navbar-item"><a href="index.html" class="nav-link">Homepage</a>
          </li>
          <li class="navbar-item"><a href="aboutus.html" class="nav-link">About Us</a>
          </li>
          <li class="navbar-item"><a href="services.html" class="nav-link">Services</a>
          </li>
          <li class="navbar-item"><a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" action="davisondesign.html" method="post">
          <input type="text" class="form-control mr-sm-2" placeholder="Search" name="" value="">
          <button type="button" class="btn btn-dark my-2 my-sm-0" name="button">Search</button>
        </form>
      </div>
    </nav>

    <div class="container" id="include">
      <div class="row">

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-100">
            <a href="#"><img src="img/services/hoodie-white.png"class="card-img-top" height="200px"></a>
            <div class="card-body">
              <h4 class="card-title"><a href="detail.html" class="text-dark">White Sasuke Hoodie</a></h4>
              <h6>R800.00</h6>
              <p>This hoodie is inspired on the Sasuke eyes and Itachi symbol.</p>
              <div class="card-footer">
                <span class="text-success">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
                4.0 Star
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-100">
            <a href="#"><img src="img/services/sasuke-hoodie.png"class="card-img-top" height="230px"></a>
            <div class="card-body">
              <h4 class="card-title"><a href="detail.html" class="text-dark">Sasuke&Itachi Hoodie</a></h4>
              <h6>R720.00</h6>
              <p>This hoodie is inspired on Itachi touching Sasuke.</p>
              <div class="card-footer">
                <span class="text-success">&#9733;&#9733;&#9733;&#9734;&#9734;</span>
                3.0 Star
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-100">
            <a href="#"><img src="img/services/vegeta-hoodie.png" class="card-img-top" height="250px"></a>
            <div class="card-body">
              <h4 class="card-title"><a href="detail.html"  class="text-dark">Vegeta Hoodie</a></h4>
              <h6>R1,300.00</h6>
              <p>This hoodie is inspired on vegeta on his full power.</p>
              <div class="card-footer">
                <span class="text-success">&#9733;&#9733;&#9734;&#9734;&#9734;</span>
                2.0 Star
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-100">
            <a href="#"><img src="img/services/hoodie-itachi.png"class="card-img-top" height="250px"></a>
            <div class="card-body">
              <h4 class="card-title"><a href="detail.html"  class="text-dark">Itachi Hoodie</a></h4>
              <h6>R750.00</h6>
              <p>This hoodie is inspired on the itachi symbol.</p>
              <div class="card-footer">
                <span class="text-success">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                5.0 Star
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-100">
            <a href="#"><img src="img/services/football.png"class="card-img-top" height="220px"></a>
            <div class="card-body">
              <h4 class="card-title"><a href="detail.html" class="text-dark">Football Players Hoodie</a></h4>
              <h6>R800.00</h6>
              <p>This hoodie is inspired by football.</p>
              <div class="card-footer">
                <span class="text-success">&#9733;&#9733;&#9733;&#9734;&#9734;</span>
                3.0 Star
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-100">
            <a href="#"><img src="img/services/t-shirt-itachi.png"class="card-img-top" height="250px"></a>
            <div class="card-body">
              <h4 class="card-title"><a href="detail.html" class="text-dark">Itachi T-shirt</a></h4>
              <h6>R450.00</h6>
              <p>This t-shirt is inspired on the itachi symbol.</p>
              <div class="card-footer">
                <span class="text-success">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                5.0 Star
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-100">
            <a href="#"><img src="img/services/china-t-shirt.png"class="card-img-top" height="250px"></a>
            <div class="card-body">
              <h4 class="card-title"><a href="detail.html" class="text-dark">China T-shirt</a></h4>
              <h6>R550.00</h6>
              <p>This t-shirt is inspired by Chinese symbols.</p>
              <div class="card-footer">
                <span class="text-success">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                5.0 Star
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-100">
            <a href="#"><img src="img/services/shoe1.png"class="card-img-top" height="250px"></a>
            <div class="card-body">
              <h4 class="card-title"><a href="detail.html" class="text-dark">Design Shoe</a></h4>
              <h6>R2,500.00</h6>
              <p>This shoe is designed at the request of the customer.</p>
              <div class="card-footer">
                <span class="text-success">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
                4.0 Star
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-100">
            <a href="#"><img src="img/services/shoe2.png"class="card-img-top" height="200px"></a>
            <div class="card-body">
              <h4 class="card-title"><a href="detail.html" class="text-dark">Tom & Jerry</a></h4>
              <h6>R1,600.00</h6>
              <p>This shoe is inspired by the Tom and Jerry cartoon.</p>
              <div class="card-footer">
                <span class="text-success">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                5.0 Star
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-100">
            <a href="#"><img src="img/services/jean1.png"class="card-img-top" height="200px"></a>
            <div class="card-body">
              <h4 class="card-title"><a href="detail.html" class="text-dark">Pikachu & Ash</a></h4>
              <h6>R500.00</h6>
              <p>This jean is inspired by the Pikachu and Ash cartoon.</p>
              <div class="card-footer">
                <span class="text-success">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
                4.0 Star
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-100">
            <a href="#"><img src="img/services/jean2.png"class="card-img-top" height="200px"></a>
            <div class="card-body">
              <h4 class="card-title"><a href="detail.html" class="text-dark">Madara</a></h4>
              <h6>R1,600.00</h6>
              <p>This jacket is inspired by the Madara.</p>
              <div class="card-footer">
                <span class="text-success">&#9733;&#9733;&#9733;&#9734;&#9734;</span>
                3.0 Star
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-100">
            <a href="#"><img src="img/services/jean3.png"class="card-img-top" height="200px"></a>
            <div class="card-body">
              <h4 class="card-title"><a href="detail.html" class="text-dark">Sasuke</a></h4>
              <h6>R1,500.00</h6>
              <p>This jacket is inspired on the Sasuke.</p>
              <div class="card-footer">
                <span class="text-success">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
                4.0 Star
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-100">
            <a href="#"><img src="img/services/jean4.png"class="card-img-top" height="200px"></a>
            <div class="card-body">
              <h4 class="card-title"><a href="detail.html" class="text-dark">Galaxy</a></h4>
              <h6>R1,500.00</h6>
              <p>This jacket is inspired by the Galaxy.</p>
              <div class="card-footer">
                <span class="text-success">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                5.0 Star
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-100">
            <a href="#"><img src="img/services/jean5.png"class="card-img-top" height="200px"></a>
            <div class="card-body">
              <h4 class="card-title"><a href="detail.html" class="text-dark">Moon & Sun</a></h4>
              <h6>R450.00</h6>
              <p>This jean is inspired by the moon and the sun.</p>
              <div class="card-footer">
                <span class="text-success">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                5.0 Star
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mb-4">
          <div class="card h-100">
            <a href="#"><img src="img/services/chinajean.png"class="card-img-top" height="200px"></a>
            <div class="card-body">
              <h4 class="card-title"><a href="detail.html" class="text-dark">China Jacket</a></h4>
              <h6>R1,500.00</h6>
              <p>This jacket is inspired by Chinese symbols.</p>
              <div class="card-footer">
                <span class="text-success">&#9733;&#9733;&#9733;&#9733;&#9734;</span>
                4.0 Star
              </div>
            </div>
          </div>
        </div>

      </div>

      <ul class="pagination">
        <li class="page-item"><a class="page-link" href="">Back</a></li>
        <li class="page-item active"><a class="page-link" href="">1</a></li>
        <li class="page-item"><a class="page-link" href="">2</a></li>
        <li class="page-item"><a class="page-link" href="">Forward</a></li>
      </ul>

    </div>




    <footer class="py-5 bg-success">
      <div class="container">
        <p class="text-center text-white">Copyright 2020. E-commerce</p>

      </div>
    </footer>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
